# MyProject

./: README.md
STT/: .gitignore  README.md  (+2 more)
backend/Exhale/: pom.xml
backend/Exhale/src/main/java/com/ssafy/exhale/: ExhaleApplication.java
backend/Exhale/src/main/java/com/ssafy/exhale/config/: QueryDSLConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/Exhale/src/main/java/com/ssafy/exhale/controller/: ArticleController.java  BoardController.java  CommentController.java  CourseController.java  EmailController.java  GeneralController.java  MemberController.java  SocialController.java  StatisticsController.java
backend/Exhale/src/main/java/com/ssafy/exhale/domain/: Article.java  ArticleFile.java  Authentication.java  Board.java  CertificationCode.java  Comment.java  Letter.java  LetterRecode.java  LetterType.java  Member.java  ProfileImage.java
backend/Exhale/src/main/java/com/ssafy/exhale/domain/rehabilitation/: Category.java  Course.java  FluencyProblem.java  ImageMatchingProblem.java  NameProblem.java  Problem.java  Review.java  SolvedProblem.java  SpeakingProblem.java  TextMatchingProblem.java
backend/Exhale/src/main/java/com/ssafy/exhale/dto/chatGpt/: ChatGptRequest.java  ChatGptResponse.java  ChoiceResponse.java  MessageRequest.java  MessageResponse.java  UsageResponse.java
backend/Exhale/src/main/java/com/ssafy/exhale/dto/logicDto/: ArticleDto.java  ArticleFileDto.java  AuthenticationDto.java  BoardDto.java  CertificationCodeDto.java  CommentDto.java  CustomUserDetails.java  KakaoInfoDto.java  KakaoTokenDto.java  MemberDto.java  OauthAttributesDto.java  ProfileImageDto.java
backend/Exhale/src/main/java/com/ssafy/exhale/dto/requestDto/: ArticleRequest.java  ArticleSearchRequest.java  CertificationCodeRequest.java  CommentRequest.java  EmailRequest.java  FluencyCheckRequest.java  KeyRequest.java  LetterRecodeRequest.java  MemberRequest.java  NicknameRequest.java  PasswordRequest.java  RegisterReviewRequest.java  SolvedProblemRequest.java
backend/Exhale/src/main/java/com/ssafy/exhale/dto/responseDto/: ArticleListResponse.java  ArticleResponse.java  CommentResponse.java  MemberProfileResponse.java  MemberResponse.java  TokenInfo.java
backend/Exhale/src/main/java/com/ssafy/exhale/dto/responseDto/commonDto/: CommonResponse.java  ConnectionStatus.java  DataStatus.java
backend/Exhale/src/main/java/com/ssafy/exhale/dto/responseDto/rehabilitationDto/: CategoryResponse.java  CourseResponse.java  FluencyCheckResponse.java  FluencyProblemResponse.java  ImageMatchingProblemResponse.java  LetterResponse.java  NameProblemResponse.java  ProblemGetResponse.java  ProblemResponse.java  ReviewImageMatchingProblemResponse.java  ReviewNameProblemResponse.java  ReviewProblemResponse.java  ReviewSpeakingProblemResponse.java  ReviewTextMatchingProblemResponse.java  SpeakingProblemResponse.java  TextMatchingProblemResponse.java
backend/Exhale/src/main/java/com/ssafy/exhale/exception/handler/: ChatGptException.java  CommonExceptionHandler.java  DuplicateDataException.java  InValidParameterException.java  MailMessagingException.java  NoSuchDataException.java  S3Exception.java  UserPermissionException.java
backend/Exhale/src/main/java/com/ssafy/exhale/repository/: ArticleFileRepository.java  ArticleRepository.java  AuthenticationRepository.java  BoardRepository.java  CertificationCodeRepository.java  CommentRepository.java  MemberRepository.java  ProfileImageRepository.java
backend/Exhale/src/main/java/com/ssafy/exhale/repository/customRepository/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
backend/Exhale/src/main/java/com/ssafy/exhale/repository/rehabilitationRepository/: CategoryRepository.java  CourseRepository.java  FluencyProblemRepository.java  ImageMatchingProblemRepository.java  LetterRecodeRepository.java  LetterRepository.java  NameProblemRepository.java  ProblemRepository.java  ReviewRepository.java  SolvedProblemRepository.java  SolvedProblemRepositoryImpl.java  SpeakingProblemRepository.java  TextMatchingProblemRepository.java
backend/Exhale/src/main/java/com/ssafy/exhale/security/: FilterExceptionHandler.java  JWTFilter.java  LoginFilter.java
backend/Exhale/src/main/java/com/ssafy/exhale/service/: ArticleService.java  AuthenticationService.java  BoardService.java  CertificationCodeService.java  CommentService.java  CustomUserDetailsSevice.java  MemberService.java  OauthService.java  RehabilitationService.java  StatisticsService.java
backend/Exhale/src/main/java/com/ssafy/exhale/util/: ChatGptUtil.java  EmailUtil.java  GenerateCertificationCode.java  GenerateRandomKey.java  JWTUtil.java  MessageUtil.java  S3Util.java  TokenPayloadUtil.java
backend/Exhale/src/main/resources/: application-dev.properties  application-production.properties  application.properties  messages.properties
backend/Exhale/src/test/java/com/ssafy/exhale/: ChatGptUtilTest.java  ExhaleApplicationTests.java  S3UtilTest.java
(+109 files in other folders)
