# context-path
server.servlet.context-path=/api

# MongoDB DataSource Configuration
spring.data.mongodb.host=192.168.192.5
spring.data.mongodb.port=27017
spring.data.mongodb.database=exhale

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Mysql DataSource Configuration
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.192.2/exhale?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=@b208gunjoon

# JPA \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate\uAC00 \uC2E4\uD589\uD55C SQL\uC744 \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
# Hibernate\uAC00 \uC2E4\uD589\uD55C SQL\uC744 \uC77D\uAE30 \uC27D\uAC8C \uD3EC\uB9F7\uD305\uD558\uC5EC \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
# SQL \uCF54\uBA58\uD2B8\uB97C \uC0AC\uC6A9\uD558\uC5EC JPA \uCFFC\uB9AC\uC5D0 \uB300\uD55C \uC815\uBCF4\uB97C \uCD94\uAC00\uB85C \uCD9C\uB825
spring.jpa.properties.hibernate.use_sql_comments=true

# Hibernate\uAC00 \uC790\uB3D9\uC73C\uB85C DDL\uC744 \uC0DD\uC131\uD558\uC9C0 \uC54A\uB3C4\uB85D \uC124\uC815 (create, update\uB294 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uB294 \uAC83\uC774 \uC88B\uC74C)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# jwt salt
spring.jwt.secret=zcgwmxcvlzoielmckdfzvcewrwpeofomcecfkpihnoovhznionkminknnalvmbnbtiolm

# JWT \uC124\uC815
# JWT \uB9CC\uB8CC\uC2DC\uAC04 : 30\uBD84
spring.jwt.expiration=36000000
# refresh token \uB9CC\uB8CC\uC2DC\uAC04 : 1\uC2DC\uAC04
Spring.jwt.refresh-token=42000000

# S3
# S3 access key
cloud.aws.credentials.accessKey=AKIAXCHQKT7KTWKLRH7M
# S3 secret key
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucketName=nalsum1
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

## Gmail \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devyeji@gmail.com
spring.mail.password=bnur eihp magl viiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## swagger
springdoc.api-docs.path=/swagger-ui/exhale/api-docs
springdoc.show-actuator=true
springdoc.packages-to-scan = com.ssafy.exhale.controller

# ChatGPT URL
chatGpt.url=https://api.openai.com/v1/chat/completions
chatGpt.secretKey=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
chatGpt.model=ft:gpt-3.5-turbo-0613:personal::8sQdDkkZ

# kakao socal
oauth.KAKAO_ID = a1c1ca5ee0651d29efdddcf61a847865
oauth.KAKAO_REDIRECT_URL = http://localhost:80/
oauth.KAKAO_TOKEN_REQUEST_URL = https://kauth.kakao.com/oauth/token
oauth.KAKAO_USER_INFO_REQUEST_URL = https://kapi.kakao.com/v2/user/me

# profile image
profile.image.url.default=https://nalsum1.s3.ap-northeast-2.amazonaws.com/default/profile_image1.png
